<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CoAmUC-VEeO_N-lYzTTuJg" id="_Cnx80C-VEeO_N-lYzTTuJg" label="Trac_Cat" purpose="Contexts for Tracfone mWeb Daily Behavior Report" description="Contexts for Tracfone mWeb Daily Behavior Report" creationDate="2013-10-07T17:11:32.404-0400" modificationDate="2013-10-14T10:48:37.791-0400" version="0.1" statusCode="TEST" item="_CoAmUi-VEeO_N-lYzTTuJg" displayName="Trac_Cat">
    <author href="../talend.project#_bdrZwjUDEeOMveQArjbNmg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-7gkUDUDEeOMveQArjbNmg" path=""/>
  <TalendProperties:ContextItem xmi:id="_CoAmUi-VEeO_N-lYzTTuJg" property="_CoAmUC-VEeO_N-lYzTTuJg" state="_-7gkUDUDEeOMveQArjbNmg" defaultContext="Development">
    <context href="Trac_Cat_0.1.item#/0"/>
    <context href="Trac_Cat_0.1.item#/1"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
